body {
    background-color: black;
    color: silver;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

.container {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

header {
    text-align: center;
    border-bottom: 2px solid lightblue;
    padding-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: lightblue;
    letter-spacing: 4px;
}

.tagline {
    font-size: 16px;
    color: silver;
}

.content-box {
    margin-top: 20px;
}

h2 {
    color: lightblue;
    font-size: 22px;
    border-left: 4px solid silver;
    padding-left: 10px;
}

p {
    line-height: 1.6;
    font-size: 14px;
}

img {
    width: 100%;
    height: auto;
    margin: 15px 0;
    border: 2px solid lightblue;
}

.small-only { display: block; color: lightblue; margin-top: 20px; }
.medium-only,
.large-only,
.xl-only { display: none; }

footer {
    margin-top: 30px;
    border-top: 1px solid silver;
    padding-top: 15px;
    font-size: 12px;
}


@media (min-width: 501px) {

    body {
        background-color: #0a0f1a;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .small-only { display: none; }
    .medium-only { display: block; color: lightblue; }

    h1 { font-size: 42px; }
    p { font-size: 15px; }

}

@media (min-width: 661px) {

    body {
        background-color: #1a1a1a;
    }

    .container {
        width: 80%;
        margin: auto;
    }

    .content-box {
        display: flex;
        flex-direction: column;
    }

    img {
        width: 70%;
    }

    .medium-only { display: none; }
    .large-only { display: block; color: lightblue; }

}

@media (min-width: 1000px) {

    body {
        background: linear-gradient(black, #0f1f2f);
    }

    .container {
        width: 1000px;
        margin: auto;
        box-shadow: 0 0 25px lightblue;
    }

    h1 {
        font-size: 56px;
    }

    p {
        font-size: 16px;
    }

    img {
        width: 60%;
    }

    .large-only { display: none; }
    .xl-only { display: block; color: lightblue; }

}
