
@font-face {
    font-family: 'BubbleGarden';
    src: url('fonts/bubble-garden.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background: black;
    color: white;
    font-family: 'Times New Roman', Times, serif; /* Paragraph font */
    line-height: 1.6;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: 'BubbleGarden', Arial, sans-serif;
    color: #8fd3ff;
    margin-bottom: 25px;
}

.navbar-brand {
    font-family: 'BubbleGarden', Arial, sans-serif; /* Title font */
    color: #8fd3ff !important;
    font-weight: bold;
    font-size: 1.4rem;
}

.nav-link {
    color: white !important;
    margin-left: 15px;
    transition: 0.3s;
}

.nav-link:hover {
    color: #c9a8ff !important;
    text-shadow: 0 0 10px #c9a8ff;
}

.nav-link:active {
    color: #8fd3ff !important;
}

.section {
    padding: 120px 0;
    border-bottom: 1px solid #222;
}

.zoom {
    transition: transform 0.4s;
    border-radius: 10px;
}

.zoom:hover {
    transform: scale(1.08);
}

.glow {
    text-shadow: 0 0 10px #8fd3ff;
}

.footer {
    padding: 30px;
    color: #aaa;
}

@media(max-width:768px) {
    .section {
        padding: 80px 20px;
    }
    .section h1 {
        font-size: 2rem;
    }
}
